<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homePageFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/sepetFragment"
        android:enabled="true"
        android:title="" />

    <item android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>

    <item android:id="@+id/settingsFragment"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite"/>
</menu>