<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activitiy_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.gurmedefteri.ui.fragments.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/homeToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/homeToSepet"
            app:destination="@id/sepetFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.example.gurmedefteri.ui.fragments.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.gurmedefteri.ui.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="yemekler"
            app:argType="com.example.gurmedefteri.data.entity.Yemekler" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.gurmedefteri.ui.fragments.SearchFragment"
        android:label="fragment_search" >
        <action
            android:id="@+id/searchToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gurmedefteri.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gurmedefteri.ui.fragments.FavoritesFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_favorites" />
</navigation>