<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.DetailFragment">

    <ImageView
        android:id="@+id/imageViewDetailResim"
        android:layout_width="1100px"
        android:layout_height="700px"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        app:cardBackgroundColor="#255C20"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetailResim">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/order" />

            <TextView
                android:id="@+id/textViewYemekFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="TextView"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewYemekAdi"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="@+id/textViewYemekAdi"
                app:layout_constraintTop_toBottomOf="@+id/textViewYemekAdi" />

            <TextView
                android:id="@+id/textViewYemekAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="TextView"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonSepeteEkle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:backgroundTint="@color/sepet_button_background"
                android:text="Sepete Ekle"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewYemekAdi"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/textViewYemekAdi"
                app:layout_constraintTop_toBottomOf="@+id/textViewYemekFiyat" />

            <ImageView
                android:id="@+id/imageViewDetailFavoriImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_unfavorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDetailCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewYemekAdi"
                app:layout_constraintStart_toStartOf="@+id/textViewYemekAdi"
                app:layout_constraintTop_toBottomOf="@+id/textViewYemekFiyat" />

            <ImageView
                android:id="@+id/imageViewDetailPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintEnd_toEndOf="@+id/buttonSepeteEkle"
                app:layout_constraintTop_toBottomOf="@+id/textViewYemekFiyat" />

            <ImageView
                android:id="@+id/imageViewDetailMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_minus"
                app:layout_constraintStart_toStartOf="@+id/buttonSepeteEkle"
                app:layout_constraintTop_toBottomOf="@+id/textViewYemekFiyat" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="₺"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/textViewYemekFiyat"
                app:layout_constraintTop_toBottomOf="@+id/textViewYemekAdi" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>